bung_fajri024@USER:~$ whoami
bung_fajri024
bung_fajri024@USER:~$ id
uid=1000(bung_fajri024) gid=1000(bung_fajri024) groups=1000(bung_fajri024),4(adm),20(dialout),24(cdrom),25(floppy),27(sudo),29(audio),30(dip),44(video),46(plugdev),100(users),107(netdev)
bung_fajri024@USER:~$ groups
bung_fajri024 adm dialout cdrom floppy sudo audio dip video plugdev users netdev
bung_fajri024@USER:~$ sudo adduser praktikan
[sudo] password for bung_fajri024:
Sorry, try again.
[sudo] password for bung_fajri024:
info: Adding user `praktikan' ...
info: Selecting UID/GID from range 1000 to 59999 ...
info: Adding new group `praktikan' (1001) ...
info: Adding new user `praktikan' (1001) with group `praktikan (1001)' ...
info: Creating home directory `/home/praktikan' ...
info: Copying files from `/etc/skel' ...
New password:
Retype new password:
passwd: password updated successfully
Changing the user information for praktikan
Enter the new value, or press ENTER for the default
        Full Name []:
        Room Number []:
        Work Phone []:
        Home Phone []:
        Other []:
Is the information correct? [Y/n]
info: Adding new user `praktikan' to supplemental / extra groups `users' ...
info: Adding user `praktikan' to group `users' ...
bung_fajri024@USER:~$
bung_fajri024@USER:~$ sudo passwd praktikan
New password:
Retype new password:
passwd: password updated successfully
bung_fajri024@USER:~$ ps aux | head -10
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1  21512 12964 ?        Ss   17:00   0:00 /sbin/init
root           2  0.0  0.0   2460  1340 ?        Sl   17:00   0:00 /init
root           7  0.0  0.0   2476   196 ?        Sl   17:00   0:00 plan9 --control-socket 6 --log-level 4 --server-fd 7 --pipe-fd 9 --log-truncate
root          49  0.0  0.2  50436 16464 ?        S<s  17:00   0:00 /usr/lib/systemd/systemd-journald
root          91  0.0  0.0  23836  5924 ?        Ss   17:00   0:00 /usr/lib/systemd/systemd-udevd
systemd+     101  0.0  0.1  21452 11880 ?        Ss   17:00   0:00 /usr/lib/systemd/systemd-resolved
systemd+     106  0.0  0.0  91020  6584 ?        Ssl  17:00   0:00 /usr/lib/systemd/systemd-timesyncd
root         142  0.0  0.0   4236  2716 ?        Ss   17:00   0:00 /usr/sbin/cron -f -P
message+     143  0.0  0.0   9576  5128 ?        Ss   17:00   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
bung_fajri024@USER:~$ top -n 1
top - 17:17:10 up 17 min,  1 user,  load average: 0.00, 0.00, 0.00
Tasks:  23 total,   1 running,  22 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7860.4 total,   7113.5 free,    666.7 used,    310.8 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7193.7 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   21512  12964   9732 S   0.0   0.2   0:00.22 systemd
      2 root      20   0    2460   1340   1224 S   0.0   0.0   0:00.00 init-systemd(Ub
      7 root      20   0    2476    196    196 S   0.0   0.0   0:00.00 init
     49 root      19  -1   50436  16484  15408 S   0.0   0.2   0:00.11 systemd-journal
     91 root      20   0   23836   5924   4776 S   0.0   0.1   0:00.05 systemd-udevd
    101 systemd+  20   0   21452  11880   9688 S   0.0   0.1   0:00.05 systemd-resolve
    106 systemd+  20   0   91020   6584   5736 S   0.0   0.1   0:00.05 systemd-timesyn
    142 root      20   0    4236   2716   2480 S   0.0   0.0   0:00.00 cron
    143 message+  20   0    9576   5128   4536 S   0.0   0.1   0:00.06 dbus-daemon
    150 root      20   0   17976   8220   7200 S   0.0   0.1   0:00.04 systemd-logind
    163 root      20   0 1756096  15708   9212 S   0.0   0.2   0:00.06 wsl-pro-service
    168 root      20   0    3160   1148   1064 S   0.0   0.0   0:00.00 agetty
    181 root      20   0    3116   1152   1064 S   0.0   0.0   0:00.00 agetty
    186 syslog    20   0  222508   7008   4432 S   0.0   0.1   0:00.03 rsyslogd
    194 root      20   0  107012  22704  13256 S   0.0   0.3   0:00.04 unattended-upgr
    255 root      20   0    2464    116      0 S   0.0   0.0   0:00.00 SessionLeader
    256 root      20   0    2480    120      0 S   0.0   0.0   0:00.02 Relay(257)
    257 bung_fa+  20   0    6072   5256   3528 S   0.0   0.1   0:00.02 bash
    258 root      20   0    6696   4584   3800 S   0.0   0.1   0:00.00 login
    320 bung_fa+  20   0   20256  11388   9312 S   0.0   0.1   0:00.04 systemd
    324 bung_fa+  20   0   21148   1728      0 S   0.0   0.0   0:00.00 (sd-pam)
    342 bung_fa+  20   0    6056   4812   3304 S   0.0   0.1   0:00.01 bash
    428 bung_fa+  20   0    9312   5148   3000 R   0.0   0.1   0:00.00 top





















bung_fajri024@USER:~$ sleep 1000 &
[1] 429
bung_fajri024@USER:~$ ps aux | grep sleep
bung_fa+     429  0.0  0.0   3124  1032 pts/0    S    17:19   0:00 sleep 1000
bung_fa+     431  0.0  0.0   4088  1996 pts/0    S+   17:19   0:00 grep --color=auto sleep
bung_fajri024@USER:~$ kill 429
bung_fajri024@USER:~$ kill 431
-bash: kill: (431) - No such process
[1]+  Terminated              sleep 1000
bung_fajri024@USER:~$ ps aux | grep sleep
bung_fa+     433  0.0  0.0   4088  1908 pts/0    S+   17:21   0:00 grep --color=auto sleep
bung_fajri024@USER:~$ pstree -p | head -20
systemd(1)-+-agetty(168)
           |-agetty(181)
           |-cron(142)
           |-dbus-daemon(143)
           |-init-systemd(Ub(2)-+-SessionLeader(255)---Relay(257)(256)---bash(257)-+-head(435)
           |                    |                                                  `-pstree(434)
           |                    |-init(7)---{init}(8)
           |                    |-login(258)---bash(342)
           |                    `-{init-systemd(Ub}(9)
           |-rsyslogd(186)-+-{rsyslogd}(220)
           |               |-{rsyslogd}(221)
           |               `-{rsyslogd}(222)
           |-systemd(320)---(sd-pam)(324)
           |-systemd-journal(49)
           |-systemd-logind(150)
           |-systemd-resolve(101)
           |-systemd-timesyn(106)---{systemd-timesyn}(140)
           |-systemd-udevd(91)
           |-unattended-upgr(194)---{unattended-upgr}(225)
           `-wsl-pro-service(163)-+-{wsl-pro-service}(197)
bung_fajri024@USER:~$


