bung_fajri024@USER:~$ pstree -p | head -20
systemd(1)-+-agetty(168)
           |-agetty(181)
           |-cron(142)
           |-dbus-daemon(143)
           |-init-systemd(Ub(2)-+-SessionLeader(255)---Relay(257)(256)---bash(257)-+-head(435)
           |                    |                                                  `-pstree(434)
           |                    |-init(7)---{init}(8)
           |                    |-login(258)---bash(342)
           |                    `-{init-systemd(Ub}(9)
           |-rsyslogd(186)-+-{rsyslogd}(220)
           |               |-{rsyslogd}(221)
           |               `-{rsyslogd}(222)
           |-systemd(320)---(sd-pam)(324)
           |-systemd-journal(49)
           |-systemd-logind(150)
           |-systemd-resolve(101)
           |-systemd-timesyn(106)---{systemd-timesyn}(140)
           |-systemd-udevd(91)
           |-unattended-upgr(194)---{unattended-upgr}(225)
           `-wsl-pro-service(163)-+-{wsl-pro-service}(197)
bung_fajri024@USER:~$
